% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{allcott2019}{article}{}
      \name{author}{3}{}{%
        {{hash=cc99b38ced482f8ce08a3d71368c14d4}{%
           family={Allcott},
           familyi={A\bibinitperiod},
           given={Hunt},
           giveni={H\bibinitperiod}}}%
        {{hash=7f632dc67b8bd2566eae625ec44fafd0}{%
           family={Gentzkow},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=f1fa09ad2ba62e63cdb95fc22b1a6cd7}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{c9103c9511b112c8cb8e8307ead8f582}
      \strng{fullhash}{c9103c9511b112c8cb8e8307ead8f582}
      \strng{bibnamehash}{c9103c9511b112c8cb8e8307ead8f582}
      \strng{authorbibnamehash}{c9103c9511b112c8cb8e8307ead8f582}
      \strng{authornamehash}{c9103c9511b112c8cb8e8307ead8f582}
      \strng{authorfullhash}{c9103c9511b112c8cb8e8307ead8f582}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research \& Politics}
      \field{number}{2}
      \field{title}{Trends in the diffusion of misinformation on social media}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{2053168019848554}
      \range{pages}{1}
    \endentry
    \entry{ansolabehere1997}{book}{}
      \name{author}{2}{}{%
        {{hash=b4eb159d441c4c0f7b14bb55b6e910c7}{%
           family={Ansolabehere},
           familyi={A\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=cc7508dbd54eff68f7ffe197dc0e70bd}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Shanto},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Free Press,}%
      }
      \strng{namehash}{4b11fa3b5220294bae9b7bc39961c092}
      \strng{fullhash}{4b11fa3b5220294bae9b7bc39961c092}
      \strng{bibnamehash}{4b11fa3b5220294bae9b7bc39961c092}
      \strng{authorbibnamehash}{4b11fa3b5220294bae9b7bc39961c092}
      \strng{authornamehash}{4b11fa3b5220294bae9b7bc39961c092}
      \strng{authorfullhash}{4b11fa3b5220294bae9b7bc39961c092}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Going negative: How political advertisements shrink and polarize the electorate}
      \field{year}{1997}
    \endentry
    \entry{guess2018}{article}{}
      \name{author}{3}{}{%
        {{hash=70740f8981727fbf1acd586e43b16b11}{%
           family={Guess},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8ef5bca6f403168706ad93d11351ed60}{%
           family={Nyhan},
           familyi={N\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=698c775e8046e91f3e4c4717a9af1fe4}{%
           family={Reifler},
           familyi={R\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1a2278959f274fc364fc9d49a6f5d5d3}
      \strng{fullhash}{1a2278959f274fc364fc9d49a6f5d5d3}
      \strng{bibnamehash}{1a2278959f274fc364fc9d49a6f5d5d3}
      \strng{authorbibnamehash}{1a2278959f274fc364fc9d49a6f5d5d3}
      \strng{authornamehash}{1a2278959f274fc364fc9d49a6f5d5d3}
      \strng{authorfullhash}{1a2278959f274fc364fc9d49a6f5d5d3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Research Council}
      \field{title}{Selective exposure to misinformation: Evidence from the consumption of fake news during the 2016 US presidential campaign}
      \field{volume}{9}
      \field{year}{2018}
    \endentry
    \entry{mutz2005}{article}{}
      \name{author}{2}{}{%
        {{hash=e9d2e16a862bf8739c25cbe3adef6d17}{%
           family={Mutz},
           familyi={M\bibinitperiod},
           given={Diana\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6d279f4ffde7a43eaaa4fcfec0005fbf}{%
           family={Reeves},
           familyi={R\bibinitperiod},
           given={Byron},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{83aaac8c3e5652f103368c6ddfedbf6b}
      \strng{fullhash}{83aaac8c3e5652f103368c6ddfedbf6b}
      \strng{bibnamehash}{83aaac8c3e5652f103368c6ddfedbf6b}
      \strng{authorbibnamehash}{83aaac8c3e5652f103368c6ddfedbf6b}
      \strng{authornamehash}{83aaac8c3e5652f103368c6ddfedbf6b}
      \strng{authorfullhash}{83aaac8c3e5652f103368c6ddfedbf6b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{1}
      \field{title}{The new videomalaise: Effects of televised incivility on political trust}
      \field{volume}{99}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

