[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'deepfakes.blg'
[22] biber:315> INFO - === Tue Nov 19, 2019, 11:28:11
[44] Biber.pm:371> INFO - Reading 'deepfakes.bcf'
[111] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[131] Biber.pm:4254> INFO - Looking for bibtex format file 'deepfakes.bib' for section 0
[131] bibtex.pm:1512> INFO - LaTeX decoding ...
[136] bibtex.pm:1329> INFO - Found BibTeX data source 'deepfakes.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:636> INFO - Writing 'deepfakes.bbl' with encoding 'UTF-8'
[178] bbl.pm:739> INFO - Output to deepfakes.bbl
